int array select_templates_default_entries 0x7f080000
int array select_templates_default_values 0x7f080001
int attr checkAll 0x7f010000
int attr separator 0x7f010001
int color black 0x7f060002
int color blue 0x7f060003
int color green 0x7f060004
int color red 0x7f060000
int color solid_blue 0x7f060007
int color solid_green 0x7f060008
int color solid_red 0x7f060006
int color solid_yellow 0x7f060009
int color white 0x7f060001
int color yellow 0x7f060005
int drawable bad_picture 0x7f020000
int drawable good_picture 0x7f020001
int drawable icon 0x7f020002
int drawable odk_scan_logo 0x7f020003
int drawable stand_example 0x7f020004
int id InstructionsButton 0x7f0b000b
int id ScanButton 0x7f0b0009
int id SettingsButton 0x7f0b000c
int id ViewFormsButton 0x7f0b000a
int id createdTime 0x7f0b0008
int id failureContainer 0x7f0b0004
int id failureMessage 0x7f0b0005
int id myLinearLayout 0x7f0b0000
int id nextPageBtn 0x7f0b000e
int id photoStatus 0x7f0b0006
int id process_button 0x7f0b0002
int id retake_button 0x7f0b0001
int id save2Btn 0x7f0b0012
int id saveBtn 0x7f0b0010
int id save_transcribe 0x7f0b000f
int id scanNewForm 0x7f0b0018
int id startOver 0x7f0b0019
int id statusContainer 0x7f0b0016
int id statusMessage 0x7f0b0017
int id templateName 0x7f0b0007
int id transcribe2Btn 0x7f0b0013
int id transcribeBtn 0x7f0b0011
int id version_display 0x7f0b000d
int id webview 0x7f0b0003
int id webview2 0x7f0b0014
int id webview3 0x7f0b0015
int layout after_photo_taken 0x7f030000
int layout align_image 0x7f030001
int layout bubble_instructions 0x7f030002
int layout filename_list_item 0x7f030003
int layout main_menu 0x7f030004
int layout processed_form 0x7f030005
int layout status 0x7f030006
int menu mscan_menu 0x7f0a0000
int raw license 0x7f050000
int string Health_Center 0x7f0700a5
int string Instructions1 0x7f0700b8
int string Instructions2 0x7f0700b9
int string Instructions3 0x7f0700ba
int string Instructions4 0x7f0700bb
int string InstructionsButton 0x7f0700a9
int string SettingsButton 0x7f0700aa
int string ViewFormsButton 0x7f0700a8
int string about 0x7f070099
int string accept_location 0x7f070000
int string access_error 0x7f070054
int string activity_not_found 0x7f070001
int string added_on_date_at_time 0x7f07006b
int string admin_access_settings 0x7f07007d
int string admin_password_changed 0x7f070086
int string admin_password_disabled 0x7f070087
int string admin_password_incorrect 0x7f070089
int string admin_password_mismatch 0x7f070088
int string admin_preferences 0x7f07007c
int string after_photo_taken_activity 0x7f0700a2
int string aligning_form 0x7f0700ad
int string app_description 0x7f07009c
int string app_name 0x7f070002
int string app_url 0x7f070047
int string bubble_instructions_activity 0x7f07009f
int string bubble_process_activity 0x7f07009d
int string calibrate 0x7f0700a3
int string cancel 0x7f070003
int string cancel_location 0x7f070004
int string change_font_size 0x7f070050
int string change_formlist_url 0x7f070049
int string change_language 0x7f070005
int string change_password 0x7f070006
int string change_protocol 0x7f07004b
int string change_server 0x7f07007a
int string change_server_url 0x7f070007
int string change_splash_path 0x7f070046
int string change_submission_url 0x7f07004c
int string change_username 0x7f070008
int string change_username_default 0x7f07007b
int string change_view 0x7f070068
int string click_to_web 0x7f07003e
int string client 0x7f07003f
int string collect_save 0x7f0700b3
int string collect_transcribe 0x7f0700b4
int string could_not_register 0x7f0700af
int string default_completed 0x7f070009
int string default_completed_summary 0x7f07000a
int string default_odk_formlist 0x7f070052
int string default_odk_submission 0x7f070053
int string default_server_url 0x7f07000b
int string default_splash_path 0x7f070043
int string delete_confirm 0x7f07000c
int string delete_file 0x7f07000d
int string delete_no 0x7f07000e
int string delete_yes 0x7f07000f
int string disksync_in_progress 0x7f070073
int string display_data 0x7f0700b6
int string display_processed_data_activity 0x7f0700a1
int string display_processed_form_activity 0x7f0700a0
int string doFormDetection 0x7f0700a4
int string download 0x7f070010
int string download_forms_result 0x7f070011
int string download_in_progress 0x7f070072
int string downloading_data 0x7f070012
int string enter_admin_password 0x7f07008a
int string enter_data_button 0x7f070013
int string enter_new_password 0x7f070084
int string error_occured 0x7f070014
int string expanding_expansion_files 0x7f070090
int string expanding_file 0x7f070093
int string expansion_complete 0x7f070091
int string expansion_failed 0x7f070095
int string expansion_progress 0x7f070094
int string expansion_unzipping 0x7f070092
int string fetching_file 0x7f070015
int string fetching_manifest 0x7f07005b
int string file_delete_in_progress 0x7f070018
int string file_deleted_error 0x7f070016
int string file_deleted_ok 0x7f070017
int string file_fetch_failed 0x7f07005a
int string finished_disk_scan 0x7f070019
int string font_size 0x7f07004f
int string font_size_extra_large 0x7f070063
int string font_size_extra_small 0x7f070067
int string font_size_large 0x7f070064
int string font_size_medium 0x7f070065
int string font_size_small 0x7f070066
int string form_download_progress 0x7f070059
int string form_download_unzipping 0x7f070074
int string form_load_error 0x7f07008d
int string form_scan_starting 0x7f070051
int string formlist_url 0x7f07004d
int string found_in_menu 0x7f07008b
int string general_preferences 0x7f07003d
int string get_forms 0x7f07001b
int string get_location 0x7f07001c
int string getting_location 0x7f07001a
int string go_to_location 0x7f070048
int string google_account 0x7f07005e
int string invalid_form_id 0x7f070097
int string list_failed_with_error 0x7f07001e
int string load_remote_form_error 0x7f07001f
int string loading_video 0x7f070096
int string location_accuracy 0x7f070021
int string location_provider_accuracy 0x7f070020
int string main_menu 0x7f0700b7
int string manage_files 0x7f070022
int string manifest_server_error 0x7f070055
int string manifest_tag_error 0x7f070058
int string mark_as_finalized_summary 0x7f070083
int string mark_as_finished 0x7f070077
int string media_save_failed 0x7f07006f
int string next_page 0x7f0700b0
int string no_connection 0x7f070024
int string no_formdef_json 0x7f070076
int string no_forms_uploaded 0x7f07005d
int string no_items_display 0x7f070025
int string no_items_display_forms 0x7f070026
int string no_items_display_instances 0x7f070027
int string no_manifest 0x7f070075
int string noselect_error 0x7f070023
int string not_yet_sent 0x7f070070
int string ok 0x7f070028
int string parse_openrosa_formlist_failed 0x7f070029
int string password 0x7f07002a
int string please_wait 0x7f07002b
int string please_wait_long 0x7f07002c
int string process_form 0x7f0700ab
int string processing_form 0x7f0700ae
int string protocol 0x7f07004a
int string provider_disabled_error 0x7f07001d
int string read_license_fail 0x7f07009b
int string read_license_success 0x7f07009a
int string refresh 0x7f07002d
int string retake_photo 0x7f0700ac
int string review_data 0x7f07002e
int string review_data_button 0x7f07002f
int string root_element_error 0x7f070056
int string root_namespace_error 0x7f070057
int string save 0x7f0700b1
int string save_as 0x7f070081
int string save_as_summary 0x7f070082
int string save_data 0x7f0700b5
int string save_mid 0x7f07007f
int string save_mid_summary 0x7f070080
int string scan_new_form 0x7f0700a7
int string searching_for_expansion_files 0x7f07008f
int string select_another_image 0x7f070044
int string selected_google_account_text 0x7f07005f
int string send_data 0x7f070031
int string send_data_button 0x7f070032
int string send_selected_data 0x7f070033
int string sending_failed_on_date_at_time 0x7f07006d
int string sending_items 0x7f070030
int string sent_on_date_at_time 0x7f07006c
int string server_auth_credentials 0x7f070034
int string server_platform_google_forms 0x7f070061
int string server_platform_odk_aggregate 0x7f070060
int string server_platform_other 0x7f070062
int string server_preferences 0x7f070037
int string server_requires_auth 0x7f070035
int string server_url 0x7f070036
int string shortcut_name 0x7f07008c
int string show_sent_and_unsent_forms 0x7f070069
int string show_splash 0x7f070040
int string show_splash_summary 0x7f070041
int string show_unsent_forms 0x7f07006a
int string splash_path 0x7f070042
int string still_reading_license_file 0x7f070098
int string submission_url 0x7f07004e
int string success 0x7f07005c
int string the_current_health_center_is 0x7f0700a6
int string toggle_selected 0x7f070038
int string transcribe 0x7f0700b2
int string upload_in_progress 0x7f07008e
int string uploading_data 0x7f070039
int string url_error 0x7f07003a
int string use_odk_default 0x7f070045
int string user_access_form_entry 0x7f07007e
int string user_access_main_menu 0x7f070078
int string user_access_preferences 0x7f070079
int string username 0x7f07003b
int string verify_new_password 0x7f070085
int string version 0x7f07006e
int string view_bubble_forms_activity 0x7f07009e
int string view_hierarchy 0x7f07003c
int string xforms_file_exists 0x7f070071
int style APTButton 0x7f090002
int style StandardButton 0x7f090001
int style StandardFont 0x7f090000
int[] styleable ListPreferenceMultiSelect { 0x7f010000, 0x7f010001 }
int styleable ListPreferenceMultiSelect_checkAll 0
int styleable ListPreferenceMultiSelect_separator 1
int xml prefs 0x7f040000
